<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\LShort.Lyoko.Common.csproj" />
    <ProjectReference Include="..\..\src\DataAccess\MongoDb\LShort.Lyoko.DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Messaging\RabbitMQ\LShort.Lyoko.Messaging.RabbitMQ.csproj" />
  </ItemGroup>
</Project>