<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\LShort.Lyoko.Common.csproj" />
    <ProjectReference Include="..\..\src\Messaging\RabbitMQ\LShort.Lyoko.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
